<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serlokas</title>
    <style>
        body{
            background-color: #EAEBED; 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            main{
                display: inline-block;
                margin-top: 10%; 
                margin-left: 30%; 
                width: 40%;
            }
            img{
                display: inline-block;
                width: 40%; 
                margin-top: 5%; 
                float: left; 
            }
            div{
                display: inline-block;
                margin-left: 20px; 
                margin-top: 11%; 
                width: 50%; 
                float: left;  
                text-align: center;
            }
            h1{
                display: inline-block; 
                width: 100%; 
                font-size: 65px; 
                margin: 0; 
                color: #343E4A;
            }
            p{
                display: inline-block; 
                width: 100%; 
                margin: 0; 
                color: #424160; 
                font-size: 18px;
            }
            p:last-of-type{
                display: inline-block; 
                width: 100%; 
                font-size: 12px; 
                margin-top: 25px; 
                color: #757783;
                margin-bottom: 5px;
            }
            a{
                display: inline-block; 
                background-color: #696F89; 
                color: #F7FAFF; 
                padding: 8px; 
                text-decoration: none; 
                text-transform: uppercase; 
                font-size: 15px;
            }
    
    </style>
</head>

<body>
    <main>
        <img src="iskirptas-serlokas.jpg" alt="Serlokas nakti tiria ivykio aplinkybes">
        <div>
            <h1>404</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta adipisci nostrum ipsa quasi.</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <a href="#">Back home</a>
        </div>
    </main>  
</body>

</html>
